# SlidoCommentSpeaker

./: LICENSE  README.md  SlidoCommentSpeaker.sln
SlidoCommentSpeaker/: Program.cs  SlidoCommentSpeaker.csproj
SlidoCommentSpeakerGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  SlidoCommentSpeakerGUI.csproj
SlidoCommentSpeakerGUI/Model/: PluginContext.cs  PluginLoader.cs  PluginManager.cs
SlidoCommentSpeakerGUI/ViewModels/: CommentListViewModel.cs  CommentTipViewModel.cs  MainWindowViewModel.cs  MenuTipViewModel.cs  ViewModelBase.cs
SlidoCommentSpeakerGUI/Views/: CommentList.xaml  CommentList.xaml.cs  CommentTip.xaml  CommentTip.xaml.cs  MenuTip.xaml  MenuTip.xaml.cs
SlidoCommentSpeakerPluginBase/: Plugin.cs
SlidoWebSocketLib/: SlidoClient.cs
SlidoWebSocketLib/Events/: SectionUpdateEventArgs.cs  SlidoNewQuestionReceiveEventArgs.cs  WallStatusMessgeReceivedEventArgs.cs  WsReceiveEventArgs.cs
SlidoWebSocketLib/Model/: AuthApi.cs  EventApi.cs  NewQuestionMessage.cs  SectionsUpdateMessage.cs  SlidoMessage.cs  SummaryApi.cs  WallStatusMessage.cs
VoicevoxPlugin/: VoicevoxPlugin.cs  VoicevoxPlugin.csproj
VoicevoxRestLib/: Class1.cs  VoicevoxPlugin.cs
