<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlidoCommentSpeakerPluginBase\SlidoCommentSpeakerPluginBase.csproj" />
    <ProjectReference Include="..\VoicevoxRestLib\VoicevoxRestLib.csproj" />
  </ItemGroup>
</Project>
