<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<COMReference Include="{bee4bfec-6683-3e67-9167-3c0cbc68f40a}">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>4</VersionMinor>
			<VersionMajor>2</VersionMajor>
			<Guid>bee4bfec-6683-3e67-9167-3c0cbc68f40a</Guid>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Windows.Extensions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SlidoWebSocketLib\SlidoWebSocketLib.csproj" />
		<ProjectReference Include="..\VoicevoxRestLib\VoicevoxRestLib.csproj" />
	</ItemGroup>

</Project>
